{% extends 'base_layout.html' %}
{% load static %}
{% block content %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>
    <div class="paws">
        <img src="{% static 'mutts_dog.png' %}" alt="mutts_dog" >
    </div>
    <div class="mensagem">
        <p>Muito Obrigada pelo Pedido!</p>
    </div>

    <input type= "hidden" name="order_id" value="{{ order_id }}">
    <input type= "hidden" name="message" value="{{ message }}">
    <input type= "hidden" name="payment_id" value="{{ payment_id }}">
    <input type= "hidden" name="status" value="{{ status }}">
    <input type= "hidden" name="payment_type" value="{{ payment_type }}">
    <input type= "hidden" name="site_id" value="{{ site_id }}">




<style>

@font-face {
  font-family: 'Signika Local';
  src: url('/static/fonts/Signika-Regular.woff2') format('woff2'),
       url('/static/fonts/Signika-Regular.ttf') format('truetype'),
       url('/static/fonts/Signika-Bold.ttf') format('truetype'),
       url('/static/fonts/Signika-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
font-family: 'Signika';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/signika/v25/vEFO2_JTCgwQ5ejvMV0Ox_Kg1UwJ0tKfX6bBjM4.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* reset */
html, body,p,a,ul,li{
margin: 0;
padding: 0;
text-decoration: none;
}




:root{
  --primary: #f2f2f2;
  --secondary: #0e0080;
  --shadow: #8B8B8B;
  --placeholder: #dddddd;
}

.paws img{
  padding: 120px 0px 0px 0px;
  display: block;
  width: 200px; 
  margin:0 auto;
}
.mensagem{
  margin-top: 60px;
  display: block;
  font-family: 'Signika Local', 'Signika', sans-serif;
  background: none;
  color: var(--secondary) !important;
  font-size: 1.2em;
  text-shadow: 4px 4px 6px var(--shadow);
  font-weight: bold;
  text-align: center; /* This is more widely supported */
 
}

</style>
</body>


{% endblock %}
