            fetch(`/checkouts/calculate-freight/?zipcode=${zipCode}/?productcode=${product_code}`)
                        .then(response => response.json())
                        .then(resultado => {
                        $("price_pac").val(resultado.PAC.valor || "");
                        $("leadtime_pac").val(resultado.PAC.prazo || "");
                        $("price_sedex").val(resultado.SEDEX.valor || "");
                        $("leadtime_sedex").val(resultado.SEDEX.prazo || "");                        
                        $("price_pacmini").val(resultado.PACMINI.valor || "");
                        $("leadtime_pacmini").val(resultado.PACMINI.prazo || "");
                        $("price_jadlog").val(resultado.JADLOG_EXP.valor || "");
                        $("leadtime_jadlog").val(resultado.JADLOG_EXP.prazo || ""); 
                          }




    form = PrecheckoutForm(initial={
        'product_code': product.product_code,
        'product_short_description': product.product_short_description,
        'product_image_url': product.product_image_url.url if product.product_image_url else '',
        'product_unit_price': product.product_unit_price,