@font-face {
  font-family: 'Signika Local';
  src: url('/static/fonts/Signika-Regular.woff2') format('woff2'),
       url('/static/fonts/Signika-Regular.ttf') format('truetype'),
       url('/static/fonts/Signika-Bold.ttf') format('truetype'),
       url('/static/fonts/Signika-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
font-family: 'Signika';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/signika/v25/vEFO2_JTCgwQ5ejvMV0Ox_Kg1UwJ0tKfX6bBjM4.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* reset */
html, body,p,a,ul,li{
margin: 0;
padding: 0;
text-decoration: none;
}




:root{
  --primary: #f2f2f2;
  --secondary: #0e0080;
  --shadow: #8B8B8B;
  --placeholder: #dddddd;
  --cod-width: 300px;
}


html {
  font-size: 30px;
  height: 100%; 
  margin: 0;
  padding: 0;
}






.product_list{
  margin-top: 60px;
}


.product_item {
  display: grid;
  margin-top: 0px;
  grid-template-columns: 2fr 7fr 1fr;
  grid-auto-rows: minmax(20px, auto);
  width: 100%;
  border-bottom: 1px solid rgb(126, 126, 126);
 }

.product_image{
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  grid-column-start:1; 
  grid-column-end: 2;
  padding: 3px;
}
.product_image img{
  width: 70px;
}

.product_code {
  grid-column-start:2; 
  grid-column-end: 3;
  grid-row-start:1; 
  grid-row-end: 2;
 }
 .product_code p{
  align-self: center;
  font-family: 'Signika Local', 'Signika', sans-serif;
  font-size: 1em;
  color: var(--secondary) !important;
  text-shadow: 4px 4px 6px var(--shadow);
}
.product_code u{
  color: red;
}


.desc {
  grid-column-start:2; 
  grid-column-end: 3;
  grid-row-start:2; 
  grid-row-end: 3;
}
.desc p{
  align-self: center;
  font-family: 'Signika Local', 'Signika', sans-serif;
  font-size: 1em;
  color: var(--secondary) !important;
  text-shadow: 4px 4px 6px var(--shadow);
  border: none;

}


.product_edit {
  grid-column-start:3; 
  grid-column-end: 4;
  grid-row-start:1; 
  grid-row-end: 2;
}
.product_edit img{
  width: 15px;
}
.product_delete {
  justify-self: start;
  align-self: center;
  grid-column-start:3; 
  grid-column-end: 4;
  grid-row-start:2; 
  grid-row-end: 3;
}
.product_delete img{
  width: 15px;
}

.final{
  padding: 0px 0px 100px 0px;
}
